<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#homeManage.xhtml" PATH="/homeManage.xhtml"
  SHAPE="528,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#homeManage.xhtml:0" NAME="item"
   PATH="/homeManage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mngToFoto::#foto.xhtml" NAME="output"
    PATH="/foto.xhtml" TARGET="rules:#foto.xhtml" TITLE="mngToFoto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mngToAllegati::#allegati.xhtml"
    NAME="output1" PATH="/allegati.xhtml" TARGET="rules:#allegati.xhtml"
    TITLE="mngToAllegati" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mngToTipi::#tipi.xhtml" NAME="output2"
    PATH="/tipi.xhtml" TARGET="rules:#tipi.xhtml" TITLE="mngToTipi" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mngToArticoli::#articoli.xhtml"
    NAME="output3" PATH="/articoli.xhtml" TARGET="rules:#articoli.xhtml"
    TITLE="mngToArticoli" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="mngToProduttori::#gruart.xhtml"
    NAME="output4" PATH="/gruart.xhtml" TARGET="rules:#gruart.xhtml"
    TITLE="mngToProduttori" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="64,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="canAccess::#homeManage.xhtml" NAME="output"
    PATH="/homeManage.xhtml" TARGET="rules:#homeManage.xhtml"
    TITLE="canAccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#registration.xhtml"
  PATH="/registration.xhtml" SHAPE="48,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#registration.xhtml:0" NAME="item"
   PATH="/registration.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="confirmRegistration::#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="confirmRegistration" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registrationToLogin::#login.xhtml"
    NAME="output1" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="registrationToLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="496,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tipi.xhtml" PATH="/tipi.xhtml"
  SHAPE="768,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#tipi.xhtml:0" NAME="item" PATH="/tipi.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="tipiToFoto::#foto.xhtml" NAME="output"
    PATH="/foto.xhtml" TARGET="rules:#foto.xhtml" TITLE="tipiToFoto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#foto.xhtml" PATH="/foto.xhtml"
  SHAPE="992,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#foto.xhtml:0" NAME="item" PATH="/foto.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="fotoToTipi::#tipi.xhtml" NAME="output"
    PATH="/tipi.xhtml" TARGET="rules:#tipi.xhtml" TITLE="fotoToTipi" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#articoli.xhtml" PATH="/articoli.xhtml"
  SHAPE="992,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout:#{userLoginController.logout()}:#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{userLoginController.logout()}:logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="304,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="homeMng::#homeManage.xhtml" NAME="output"
    PATH="/homeManage.xhtml" TARGET="rules:#homeManage.xhtml"
    TITLE="homeMng" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#allegati.xhtml" PATH="/allegati.xhtml"
  SHAPE="800,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#gruart.xhtml" PATH="/gruart.xhtml"
  SHAPE="800,273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
